scripts_dir: /home/{{user_name}}/scripts
script_name: sync-RHrepo.sh
log_name: sync-RHrepo{{ansible_distribution_major_version}}.log
scripts_owner: {{user_name}}
scripts_group: {{user_name}}
scripts_src: /home/{{user_name}}/scripts
logs_dir: /home/{{user_name}}/logs
logs_owner: {{user_name}}
logs_group: {{user_name}}
nfs_server: install.internal.tjon.net:/volume1/Install
nfs_mount: /mnt/install

