set default=0
set timeout=60
#
# RHEL 9
#
menuentry "Install RHEL-9-x86_64-Latest"
  linuxefi images/rhel/9/x86_64/vmlinuz net.ifnames=0 biosdevname=0 noipv6 keymap=us lang=en_US ksdevice=eth0 ip=dhcp inst.repo={{linux_install_server_url}}/rhel/9/x86_64
  initrdefi images/rhel/9/x86_64/initrd.img 

menuentry "Boot RHEL-9-x86_64-Latest rescue"
  linuxefi  images/rhel/9/x86_64/vmlinuz net.ifnames=0 biosdevname=0 noipv6 keymap=us lang=en_US ksdevice=eth0 ip=dhcp inst.repo={{linux_install_server_url}}/rhel/9/x86_64 rescue}
  initrdefi images/rhel/9/x86_64/initrd.img 
