---
easyrsa_dir: /etc/openvpn/easyrsa
easyrsa3_dir: /usr/share/easy-rsa/3
use_2fa: false
openvpn_user: openvpn
openvpn_group: openvpn
openvpn_port: 1194
openvpn_fw_zone: FedoraServer
openvpn_dir: /etc/openvpn
openvpn_server_dir: /etc/openvpn/server
openvpn_client_dir: /etc/openvpn/client
use_tcp_also: true
public_ip: 172.16.1.3
client_list:
  - p51s
  - mbp
  - x1carbon
  - win10
openvpn_interface_list:
  - tun0
  - tun1
easyrsa_req_country: "US"
easyrsa_req_province: "Arizona"
easyrsa_req_city: "Phoenix"
easyrsa_req_org: "tjon.net"
easyrsa_req_email: "chris@tjon.net"
easyrsa_req_ou: "tjon.net"
easyrsa_req_cn: "server0.internal.tjon.net"
easyrsa_key_size: 4096
easyrsa_algo: rsa
easyrsa_ca_expire: 3650
easyrsa_cert_expire: 3650
easyrsa_crl_days: 180
easyrsa_digest: "sha256"

