start_hour_offset: 0
syncscripts_dir: "{{repo_owner_homedir}}/syncscripts/scripts"
syncscripts_logs_dir: "{{repo_owner_homedir}}/syncscripts/logs"
sync_script_retries: true

syncscripts_vars_files_list:
    - fedora.yml
    - centos.yml
    - rocky.yml
    - alma.yml
    - epel.yml
    - openwrt.yml
    - openbsd.yml
    - rpmfusion.yml

sync_scripts_list:
  - sync-fedora.sh
  - sync-rpmfusion.sh
  - sync-centos.sh
  - sync-rocky.sh
  - sync-alma.sh
  - sync-epel.sh
  - sync-openwrt.sh
  - sync-openbsd.sh
  - sync-virtio-win.sh

