#
# OpenWRT includes/excludes
#
openwrt_version_includes:
  - 22.03.3
  - packages-22.03

openwrt_arch_includes:
  - mvebu/cortexa9
  - arm_cortex-a9

openwrt_version_excludes:
  - 17.01.*
  - packages-17.01
  - 18.06.*
  - packages-18.06
  - 19.07.*
  - packages-19.07
  - 21.02.*
  - packages-21.02
  - 22.03.0*
  - 22.03.1
  - 22.03.2
  - 22.03.3
  - faillogs*

openwrt_arch_excludes:
  - aarch64_cortex-a53
  - aarch64_cortex-a72
  - aarch64_generic
  - apm821xx
  - arc_arc700
  - arc_archs
  - arc770
  - archs38
  - armvirt
  - arm_arm1176jzf-s_vfp
  - arm_arm926ej-s
  - arm_cortex-a15_neon-vfpv4
  - arm_cortex-a5_vfpv4
  - arm_cortex-a7
  - arm_cortex-a7_vfpv4
  - arm_cortex-a7_neon-vfpv4
  - arm_cortex-a8_vfpv3
  - arm_cortex-a9_neon
  - arm_cortex-a9_vfpv3-d16
  - arm_fa526
  - arm_mpcore
  - arm_xscale
  - at91
  - ath25
  - ath79
  - bcm27xx
  - bcm47xx
  - bcm4908
  - bcm53xx
  - bcm63xx
  - gemini
  - i386_pentium4
  - i386_pentium-mmx
  - imx6
  - ipq40xx
  - ipq806x
  - kirkwood
  - lantiq
  - layerscape
  - malta
  - mediatek
  - mpc85xx
  - mips_24kc
  - mips_4kec
  - mips64_octeonplus
  - mipsel_24kc
  - mipsel_24kc_24kf
  - mipsel_74kc
  - mipsel_mips32
  - mips_mips32
  - mvebu/cortexa53
  - mvebu/cortexa72
  - mxs
  - octeon 
  - octeontx
  - omap
  - oxnas
  - pistachio
  - powerpc_464fp
  - powerpc_8540
  - ramips
  - realtek
  - rockchip
  - sunxi
  - tegra
  - x86
  - x86_64
  - zynq

