#
# Linux includes/excludes
#
linux_repo_includes_list:
  - x86_64
  - source
  - SRPMS
  - "*.iso"
  - "*.qcow2"

linux_repo_excludes_list:
  - aarch64
  - development
  - releases/test
  - debug
  - beta
  - debug
  - arm
  - armhfp
  - alpha
  - ia64
  - i386
  - s390
  - s390x
  - ppc
  - ppc64
  - ppc64le
  - testing
  - updates/testing
  - "*.torrent"
  - "*.box"
  - "*.raw.xz"

#
# OpenBSD includes/excludes
#
openbsd_arch_includes:
  - amd64
  - arm64
  - macppc

openbsd_arch_excludes:
  - powerpc
  - powerpc64
  - sparc64
  - i386
  - arm
  - armish
  - armv7
  - alpha
  - aviion
  - beagle
  - hp300
  - hppa
  - landisk
  - loongson
  - luna88k
  - mips64
  - mips64el
  - m68k
  - m88k
  - mvme68k
  - mvme88k
  - octeon
  - riscv64
  - sgi
  - socppc
  - sparc
  - vax
  - zaurus

#
# OpenWRT includes/excludes
#
openwrt_arch_includes:
  - mvebu/cortexa9
  - arm_cortex-a9

openwrt_arch_excludes:
  - aarch64_cortex-a53
  - aarch64_cortex-a72
  - aarch64_generic
  - apm821xx
  - arc_arc700
  - arc_archs
  - arc770
  - archs38
  - armvirt
  - arm_arm1176jzf-s_vfp
  - arm_arm926ej-s
  - arm_cortex-a15_neon-vfpv4
  - arm_cortex-a5_vfpv4
  - arm_cortex-a7
  - arm_cortex-a7_vfpv4
  - arm_cortex-a7_neon-vfpv4
  - arm_cortex-a8_vfpv3
  - arm_cortex-a9_neon
  - arm_cortex-a9_vfpv3-d16
  - arm_fa526
  - arm_mpcore
  - arm_xscale
  - at91
  - ath25
  - ath79
  - bcm27xx
  - bcm47xx
  - bcm4908
  - bcm53xx
  - bcm63xx
  - gemini
  - i386_pentium4
  - i386_pentium-mmx
  - imx6
  - ipq40xx
  - ipq806x
  - kirkwood
  - lantiq
  - layerscape
  - malta
  - mediatek
  - mpc85xx
  - mips_24kc
  - mips_4kec
  - mips64_octeonplus
  - mipsel_24kc
  - mipsel_24kc_24kf
  - mipsel_74kc
  - mipsel_mips32
  - mips_mips32
  - mvebu/cortexa53
  - mvebu/cortexa72
  - mxs
  - octeon 
  - octeontx
  - omap
  - oxnas
  - pistachio
  - powerpc_464fp
  - powerpc_8540
  - ramips
  - realtek
  - rockchip
  - sunxi
  - tegra
  - x86
  - x86_64
  - zynq

